<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#ff37383c"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >


        <com.picture.myviews.RoundedImageView
            android:id="@+id/portiait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/ic_tab_button_me"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="Panda"
            android:textColor="#ffE6E9Ee"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:text="辽宁  大连"
            android:textColor="#ffE6E9Ee"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>